<p .banner>
   Explore the stories of 50 faces from 50 people with 50 different walks of life you may rarely see.

<ul .faces>
    $forall (profile, face) <- friendlyFaces
        <li .face>
            <a href=@{MessageR (profileId profile)}>
                <img src=#{faceImage face}>
                <p .name>#{profileName profile}

<div .login-banner>
    <a .signup href=@{AuthR LoginR}>Sign up
    or
    <a .login href=@{AuthR LoginR}>Login
    <p>to see 50 faces unique to you